log4j.logger.com.ibatis=DEBUG, Console
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, Console
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, Console
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG, Console
log4j.logger.java.sql.Connection=DEBUG, Console
log4j.logger.java.sql.Statement=DEBUG, Console
log4j.logger.java.sql.PreparedStatement=DEBUG, Console


#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-ddHH\:mm\:ss}][%c]%m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=D:exercise/service.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%p] [%d{yyyy-MM-ddHH\:mm\:ss}][%c]%m%n


#Project defalult level
log4j.logger.cn.lamppa.edu.platform=debug

# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=debug, Console, RollingFile